# test-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitalapplication/: ArtActivity.kt  ArtDetailedActivity.kt  GameActivity.kt  MainActivity.kt  MediaActivity.kt  ProfileEditActivity.kt  SimpleExoplayer.kt  SplashScreen.kt  TestActivity.java  Utils.kt  WatchActivity.kt  requests.kt
app/src/main/java/com/example/hospitalapplication/adapters/: ArtAdapter.kt  GameAdapter.kt  ImageAdapter.kt  MediaAdapter.kt
app/src/main/java/com/example/hospitalapplication/models/: ImageItem.kt
app/src/main/res/drawable/: active_dot.xml  heart_icon.xml  infusion_icon.xml  non_active_dot.xml  pills_icon.xml  rounded_background.xml
app/src/main/res/layout/: activity_art.xml  activity_art_detailed.xml  activity_game.xml  activity_main.xml  activity_media.xml  activity_profile_edit.xml  activity_splash_screen.xml  activity_test.xml  activity_watch.xml  custom_controller.xml  item_art_rc.xml  item_game_rc.xml  item_media_rc.xml
app/src/main/res/layout-land/: activity_art.xml  activity_art_detailed.xml  activity_game.xml  activity_main.xml  activity_profile_edit.xml
app/src/main/res/values/: colors.xml  custom_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
