plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}

android {
    namespace 'com.example.hospitalapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hospitalapplication"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}


dependencies {
    implementation 'com.squareup.picasso:picasso:2.8' //picasso
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0' // Use the latest version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    // Use the latest version
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1' // This includes lifecycleScope

    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0" // Use the latest version
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-ads-lite:20.6.0'
    implementation "com.github.bumptech.glide:glide:4.16.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"


    implementation 'io.github.jan-tennert.supabase:postgrest-kt:2.1.3'
    implementation 'io.ktor:ktor-client-cio:2.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0-RC"
    implementation("io.github.jan-tennert.supabase:gotrue-kt:2.1.3")


}